# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------
server.display-name=appstatus-spring-boot-demo
server.contextPath=/appstatus-spring-boot-demo
server.port=8080

# ----------------------------------------
# DB PROPERTIES
# ----------------------------------------
spring.datasource.url=jdbc:hsqldb:mem:dbtest

# ----------------------------------------
# JPA PROPERTIES
# ----------------------------------------
spring.jpa.database=HSQL
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# ----------------------------------------
# JAXRS PROPERTIES
# ----------------------------------------
cxf.path: /api
cxf.jaxrs.server.path: /
cxf.jaxrs.component-scan: true
cxf.jaxrs.component-scan-packages: org.apache.cxf.jaxrs.swagger, net.sf.appstatus.boot.demo.service.impl
cxf.jaxrs.classes-scan-packages: com.fasterxml.jackson.jaxrs.json, org.apache.cxf.feature, net.sf.appstatus.boot.demo.api

# ----------------------------------------
# FLYWAY PROPERTIES
# ----------------------------------------
flyway.enabled=true
flyway.encoding=UTF-8
flyway.locations=classpath:db/migration/hsql

# ----------------------------------------
# CACHE PROPERTIES
# ----------------------------------------
#spring.cache.jcache.config=classpath:ehcache.xml

# ----------------------------------------
# BATCH PROPERTIES
# ----------------------------------------
spring.batch.job.enabled=false

# ----------------------------------------
# ACTUATOR PROPERTIES
# ----------------------------------------
management.security.enabled=false
endpoints.shutdown.enabled=true
endpoints.flyway.enabled=true