# appstatus-spring-boot-starter

./: README.md  pom.xml
appstatus-spring-boot-demo/: Dockerfile  README.md  pom.xml
appstatus-spring-boot-demo/src/main/java/net/sf/appstatus/boot/demo/: Application.java
appstatus-spring-boot-demo/src/main/java/net/sf/appstatus/boot/demo/api/: ApiCxfConfig.java  ApiExceptionHandler.java
appstatus-spring-boot-demo/src/main/java/net/sf/appstatus/boot/demo/api/rest/: SampleApi.java
appstatus-spring-boot-demo/src/main/java/net/sf/appstatus/boot/demo/appstatus/: AppStatusConfig.java  SampleCheck.java  SamplePropertyProvider.java
appstatus-spring-boot-demo/src/main/java/net/sf/appstatus/boot/demo/batch/: StatusJobs.java
appstatus-spring-boot-demo/src/main/java/net/sf/appstatus/boot/demo/batch/one/: OneConfig.java  OneExecutionListener.java
appstatus-spring-boot-demo/src/main/java/net/sf/appstatus/boot/demo/batch/one/step1/: OneItemProcessor.java  OneItemReader.java  OneItemWritter.java
appstatus-spring-boot-demo/src/main/java/net/sf/appstatus/boot/demo/common/: Jsons.java
appstatus-spring-boot-demo/src/main/java/net/sf/appstatus/boot/demo/common/ex/: AbstractApiException.java
appstatus-spring-boot-demo/src/main/java/net/sf/appstatus/boot/demo/common/ex/impl/: ApiBadRequest.java  ApiServerError.java
appstatus-spring-boot-demo/src/main/java/net/sf/appstatus/boot/demo/common/model/: Error.java  SampleObject.java
appstatus-spring-boot-demo/src/main/java/net/sf/appstatus/boot/demo/controller/: SampleController.java
appstatus-spring-boot-demo/src/main/java/net/sf/appstatus/boot/demo/persistence/entity/: SampleEntity.java
appstatus-spring-boot-demo/src/main/java/net/sf/appstatus/boot/demo/persistence/repository/: SampleRepository.java
appstatus-spring-boot-demo/src/main/java/net/sf/appstatus/boot/demo/service/: SampleService.java
appstatus-spring-boot-demo/src/main/java/net/sf/appstatus/boot/demo/service/impl/: SampleServiceImpl.java
appstatus-spring-boot-demo/src/main/resources/: application.properties  ehcache.xml
appstatus-spring-boot-demo/src/main/resources/db/migration/hsql/: V1_0_0__init.sql  V1_0_1__data.sql
appstatus-spring-boot-demo/src/main/webapp/WEB-INF/: web.xml
appstatus-spring-boot-demo/src/test/java/net/sf/appstatus/boot/demo/api/rest/: SampleApiTest.java
appstatus-spring-boot-demo/src/test/java/net/sf/appstatus/boot/demo/appstatus/: SampleAppstatusTest.java
appstatus-spring-boot-demo/src/test/java/net/sf/appstatus/boot/demo/batch/one/: OneConfigTest.java
appstatus-spring-boot-demo/src/test/java/net/sf/appstatus/boot/demo/controller/: SampleControllerTest.java
appstatus-spring-boot-starter-batch/: pom.xml
appstatus-spring-boot-starter-batch/src/main/java/net/sf/appstatus/boot/batch/: AppStatusBatchConfig.java  AppStatusBatchConstants.java  EnableAppStatusBatch.java
appstatus-spring-boot-starter-batch/src/test/java/net/sf/appstatus/boot/batch/: AppStatusBatchConfigTest.java  AppStatusTestConfig.java
appstatus-spring-boot-starter-batch/src/test/resources/: application.properties
appstatus-spring-boot-starter-core/: pom.xml
appstatus-spring-boot-starter-core/src/main/java/net/sf/appstatus/boot/core/: AbstractAppstatusImportAware.java  AppstatusConfigBuilder.java
appstatus-spring-boot-starter-core/src/test/java/net/sf/appstatus/boot/core/: AppStatusConfigTest.java  ApplicationConfig.java
appstatus-spring-boot-starter-core/src/test/java/net/sf/appstatus/boot/core/api/: ConfigBean.java  EnableAppStatusTestAnnotation.java  EnableAppStatusTestConfig.java
appstatus-spring-boot-starter-jcache/: pom.xml
appstatus-spring-boot-starter-jcache/src/main/java/net/sf/appstatus/boot/cache/: AppStatusCacheConfig.java  EnableAppStatusCache.java
appstatus-spring-boot-starter-jcache/src/test/java/net/sf/appstatus/boot/cache/: AppStatusCacheConfigTest.java  AppStatusTestConfig.java
appstatus-spring-boot-starter-jcache/src/test/resources/: ehcache.xml
appstatus-spring-boot-starter-logback/: pom.xml
appstatus-spring-boot-starter-logback/src/main/java/net/sf/appstatus/boot/logback/: AppStatusLogbackConfig.java  EnableAppStatusLogback.java
appstatus-spring-boot-starter-logback/src/test/java/net/sf/appstatus/boot/logback/: AppStatusLogbackConfigTest.java  AppStatusTestConfig.java
appstatus-spring-boot-starter-service/: pom.xml
appstatus-spring-boot-starter-service/src/main/java/net/sf/appstatus/boot/service/: AppStatusServiceConfig.java  AppStatusServiceConstants.java  EnableAppStatusService.java
appstatus-spring-boot-starter-service/src/main/java/net/sf/appstatus/boot/service/checker/: SpringifyServicesFailureCheck.java  SpringifyServicesPerformanceCheck.java
appstatus-spring-boot-starter-service/src/test/java/net/sf/appstatus/boot/service/: AppStatusServiceConfigTest.java  AppStatusTestConfig.java
appstatus-spring-boot-starter-web/: pom.xml
appstatus-spring-boot-starter-web/src/main/java/net/sf/appstatus/boot/web/: AppStatusBuilder.java  AppStatusConfig.java  AppStatusServlet.java  AppStatusServletBuilder.java  AppStatusWebConstants.java  EnableAppStatus.java
appstatus-spring-boot-starter-web/src/main/java/net/sf/appstatus/boot/web/checker/: AppStatusCheck.java  SpringifyJvmCheck.java
appstatus-spring-boot-starter-web/src/main/java/net/sf/appstatus/boot/web/provider/: AppStatusPropertyProvider.java  SpringifyHostPropertyProvider.java  SpringifyJvmPropertyProvider.java  SpringifyMavenPropertyProvider.java
appstatus-spring-boot-starter-web/src/test/java/net/sf/appstatus/boot/web/: AppStatusConfigTest.java  AppStatusTestConfig.java
