<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.sf.appstatus</groupId>
    <artifactId>appstatus-spring-boot-starter</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>appstatus-spring-boot-starter-core</module>
        <module>appstatus-spring-boot-starter-web</module>
        <module>appstatus-spring-boot-starter-batch</module>
        <module>appstatus-spring-boot-starter-service</module>
        <module>appstatus-spring-boot-starter-jcache</module>
        <module>appstatus-spring-boot-starter-logback</module>
        <module>appstatus-spring-boot-demo</module>
    </modules>

    <properties>
        <maven.compiler.version>3.7.0</maven.compiler.version>
        <java.version>1.8</java.version>
        <spring.boot.version>1.5.8.RELEASE</spring.boot.version>
        <appstatus.version>2.0</appstatus.version>
        <jacoco.version>0.7.9</jacoco.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>net.sf.appstatus</groupId>
                <artifactId>appstatus-core</artifactId>
                <version>${appstatus.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.appstatus</groupId>
                <artifactId>appstatus-web</artifactId>
                <version>${appstatus.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.appstatus</groupId>
                <artifactId>appstatus-logback</artifactId>
                <version>${appstatus.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.appstatus</groupId>
                <artifactId>appstatus-services-inprocess</artifactId>
                <version>${appstatus.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.appstatus</groupId>
                <artifactId>appstatus-batch-jdbc</artifactId>
                <version>${appstatus.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <id>appstatus-repository</id>
            <name>App Status repository</name>
            <url>http://appstatus.sourceforge.net/maven2/repository</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>