<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.sf.appstatus</groupId>
    <artifactId>appstatus-spring-boot-starter</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>appstatus-spring-boot-starter-logback</artifactId>
  
  
      <dependencies>
        <dependency>
            <groupId>net.sf.appstatus</groupId>
            <artifactId>appstatus-web</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sf.appstatus</groupId>
            <artifactId>appstatus-logback</artifactId>
        </dependency>
    </dependencies>
</project>